# gosenderr

./: .copilotignore  .dockerignore  .env.example  .eslintrc.cjs  .firebaseignore  .firebaserc  .gitignore  .npmrc  .worktree-meta  .worktrees.json  API_DOCUMENTATION.md  APP_ARCHITECTURE_PLAN.md  ARCHITECTURE.md  BRANCH_README.md  CHANGELOG.md  CHANGE_REPORT.md  CHECKPOINTS.md  CHECKPOINT_V2_E2E_JOBS_READY.md  CHECKPOINT_V2_FLEX_RATECARD_COURIER_DISCOVERY_READY.md  CHECKPOINT_V2_WEB_DELIVERY_LOOP_READY.md  CI_CD_SETUP.md  CLEANUP_AUDIT_JAN_2026.md  CONTRIBUTING.md  COURIER_APP_V2_DEV_LOG.md  COURIER_APP_V2_PLAN.md  COURIER_APP_V2_START.md  COURIER_RUNNER_AUDIT.md  CUSTOMER_MVP_COMPLETE.md  DATABASE_SCHEMA.md  DEPLOYMENT.md  Dockerfile.dev  GITHUB_ACTIONS_ENHANCEMENT.md  IMPLEMENTATION_SUMMARY.md  LICENSE  MERGE_PLAN.md  MIGRATION_AUDIT.md  Makefile  PHASE_1_COMPLETE.md  PORT_ASSIGNMENTS.md  PRE_MERGE_TESTS.md  (+44 more)
.devcontainer/: Dockerfile  README.md  devcontainer.json  devcontainer.node.json  post-create.sh
.firebase/: hosting.LmZpcmViYXNlL2dvc2VuZGVyci02NzczZi9ob3N0aW5n.cache  hosting.YnVpbGQvd2Vi.cache
.githooks/: post-checkout  pre-push
.github/: CODEOWNERS  WORKFLOWS.md  copilot-chat-participants.json  copilot-instructions.md  dependabot.yml  pull_request_template.md
.well-known/: security.txt
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/gosenderr/: MainActivity.kt
code-fixes/: customer-app-edit-page.tsx.diff  package-root-dev-deps.json
docs/: ADMIN_SETUP.md  (+68 more)
(+2801 files in other folders)
