No Firebase app associated with site gosenderr-6773f, injecting project default config.
  You can link a Web app to a Hosting site here https://console.firebase.google.com/project/gosenderr-6773f/settings/general/web

   Thank you for trying our early preview of Next.js support on Firebase Hosting.
   During the preview, support is best-effort and breaking changes can be expected. Proceed with caution.
   The integration is known to work with Next.js version 12 - 15.0. You may encounter errors.

   Documentation: https://firebase.google.com/docs/hosting/frameworks/nextjs
   File a bug: https://github.com/firebase/firebase-tools/issues/new?template=bug_report.md
   Submit a feature request: https://github.com/firebase/firebase-tools/issues/new?template=feature_request.md

   We'd love to learn from you. Express your interest in helping us shape the future of Firebase Hosting: https://goo.gle/41enW5X

   ▲ Next.js 15.5.9

   - Environments: .env.local


   Creating an optimized production build ...

 ⚠ Found lockfile missing swc dependencies, patching...

 ⨯ Failed to patch lockfile, please try uninstalling and reinstalling next in this workspace

[TypeError: Cannot read properties of undefined (reading 'os')]

 ✓ Compiled successfully in 2.5s

   Skipping linting

   Checking validity of types ...

   Collecting page data ...

   Generating static pages (0/60) ...

   Generating static pages (15/60) 

   Generating static pages (30/60) 

   Generating static pages (45/60) 

 ✓ Generating static pages (60/60)

   Finalizing page optimization ...

   Collecting build traces ...



Route (app)                                 Size  First Load JS
┌ ○ /                                      153 B         102 kB
├ ○ /_not-found                            153 B         102 kB
├ ○ /admin-login                         3.12 kB         238 kB
├ ○ /admin/analytics                     3.64 kB         396 kB
├ ○ /admin/dashboard                     4.23 kB         247 kB
├ ○ /admin/enable-phase2                 2.52 kB         234 kB
├ ○ /admin/equipment-review              3.67 kB         243 kB
├ ○ /admin/feature-flags                 4.85 kB         244 kB
├ ○ /admin/packages                      4.19 kB         247 kB
├ ○ /admin/routes                        3.96 kB         243 kB
├ ○ /admin/runners                       4.11 kB         244 kB
├ ○ /admin/settings                      1.95 kB         245 kB
├ ○ /admin/sync-emails                   2.37 kB         234 kB
├ ○ /admin/users                         5.46 kB         245 kB
├ ƒ /api/create-payment-intent             153 B         102 kB
├ ƒ /api/stripe/connect                    153 B         102 kB
├ ƒ /api/stripe/marketplace-checkout       153 B         102 kB
├ ƒ /api/stripe/webhook                    153 B         102 kB
├ ○ /checkout                            8.29 kB         248 kB
├ ○ /courier/active-route                23.5 kB         292 kB
├ ○ /courier/dashboard                    5.8 kB         246 kB
├ ○ /courier/equipment                   2.75 kB         234 kB
├ ƒ /courier/jobs/[jobId]                3.61 kB         252 kB
├ ○ /courier/onboarding                  2.91 kB         239 kB
├ ○ /courier/onboarding/stripe           2.89 kB         242 kB
├ ○ /courier/rate-cards                  1.96 kB         238 kB
├ ○ /courier/routes                      4.49 kB         276 kB
├ ○ /courier/settings                    1.94 kB         245 kB
├ ○ /courier/setup                       1.81 kB         237 kB
├ ○ /customer/checkout                   6.66 kB         246 kB
├ ○ /customer/dashboard                  5.36 kB         385 kB
├ ○ /customer/jobs                       5.56 kB         248 kB
├ ƒ /customer/jobs/[jobId]               3.15 kB         251 kB
├ ○ /customer/jobs/new                   9.24 kB         241 kB
├ ○ /customer/notifications              2.43 kB         242 kB
├ ○ /customer/orders                     3.19 kB         246 kB
├ ○ /customer/packages                   4.65 kB         247 kB
├ ƒ /customer/packages/[packageId]       3.52 kB         284 kB
├ ○ /customer/payment                    5.82 kB         250 kB
├ ○ /customer/profile                    1.95 kB         245 kB
├ ○ /customer/request-delivery           9.66 kB         252 kB
├ ○ /customer/settings                   1.92 kB         245 kB
├ ○ /customer/ship                       1.05 kB         115 kB
├ ○ /login                               4.02 kB         239 kB
├ ○ /marketplace                         4.29 kB         213 kB
├ ƒ /marketplace/[itemId]                3.21 kB         209 kB
├ ○ /marketplace/create                  5.59 kB         237 kB
├ ○ /runner/available-routes             4.03 kB         243 kB
├ ○ /runner/dashboard                    5.75 kB         249 kB
├ ○ /runner/earnings                     4.61 kB         390 kB
├ ○ /runner/onboarding                   4.05 kB         276 kB
├ ○ /runner/profile                      3.27 kB         246 kB
├ ○ /runner/settings                     1.91 kB         245 kB
├ ○ /select-role                         3.58 kB         235 kB
├ ○ /ship                                4.65 kB         273 kB
├ ƒ /ship/confirmation/[packageId]       2.29 kB         250 kB
├ ƒ /track/[jobId]                       3.54 kB         221 kB
├ ○ /track/package                       1.32 kB         112 kB
├ ƒ /track/package/[trackingNumber]      4.87 kB         259 kB
├ ○ /v2                                    153 B         102 kB
├ ƒ /v2/[...slug]                          491 B         103 kB
├ ○ /vendor/items                        2.89 kB         238 kB
├ ○ /vendor/items/new                      550 B         103 kB
├ ○ /vendor/onboarding/stripe            2.96 kB         242 kB
├ ○ /vendor/orders                       3.96 kB         243 kB
└ ○ /vendor/settings                     3.21 kB         246 kB
+ First Load JS shared by all             102 kB
  ├ chunks/6434-a86c93cb44b56497.js        46 kB
  ├ chunks/970e8dc5-bbdd8ee99a24fa80.js  54.2 kB
  └ other shared chunks (total)          1.98 kB



○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand


Building a Cloud Function to run this application. This is needed due to:
 • non-static component /api/create-payment-intent/route
 • non-static component /api/stripe/marketplace-checkout/route
 • non-static component /api/stripe/connect/route
 • non-static component /api/stripe/webhook/route
 • non-static component /marketplace/[itemId]/page
 • and 7 other reasons, use --debug to see more

⚠  This integration expects Node version 20, 22, or 24. You're running version 25, problems may be encountered.
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@gosenderr/web@1.0.0',
npm warn EBADENGINE   required: { node: '20' },
npm warn EBADENGINE   current: { node: 'v25.2.1', npm: '11.6.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: 'firebase-frameworks@0.11.8',
npm warn EBADENGINE   required: { node: '^16.0.0 || ^18.0.0 || ^20.0.0 || ^22.0.0' },
npm warn EBADENGINE   current: { node: 'v25.2.1', npm: '11.6.2' }
npm warn EBADENGINE }

changed 119 packages in 3s

17 packages are looking for funding
  run `npm fund` for details
i  hosting: The following function(s) are pinned to site gosenderr-6773f and will be deployed as well: ssrgosenderr6773f

=== Deploying to 'gosenderr-6773f'...

i  deploying functions, hosting
i  functions: preparing codebase firebase-frameworks-gosenderr-6773f for deployment
i  functions: ensuring required API cloudfunctions.googleapis.com is enabled...
i  functions: ensuring required API cloudbuild.googleapis.com is enabled...
i  artifactregistry: ensuring required API artifactregistry.googleapis.com is enabled...
⚠  functions: package.json indicates an outdated version of firebase-functions. Please upgrade using npm install --save firebase-functions@latest in your functions directory.
⚠  functions: Please note that there will be breaking changes when you upgrade.
i  functions: Loading and analyzing source code for codebase firebase-frameworks-gosenderr-6773f to determine what to deploy
Serving at port 8456

i  extensions: ensuring required API firebaseextensions.googleapis.com is enabled...
i  functions: Loaded environment variables from .env.
i  functions: preparing .firebase/gosenderr-6773f/functions directory for uploading...
i  functions: packaged /Users/papadev/dev/apps/gosenderr/.firebase/gosenderr-6773f/functions (74.96 MB) for uploading
i  functions: ensuring required API run.googleapis.com is enabled...
i  functions: ensuring required API eventarc.googleapis.com is enabled...
i  functions: ensuring required API pubsub.googleapis.com is enabled...
i  functions: ensuring required API storage.googleapis.com is enabled...
i  functions: generating the service identity for pubsub.googleapis.com...
i  functions: generating the service identity for eventarc.googleapis.com...
✔  functions: .firebase/gosenderr-6773f/functions source uploaded successfully
i  hosting[gosenderr-6773f]: beginning deploy...
i  hosting[gosenderr-6773f]: found 167 files in .firebase/gosenderr-6773f/hosting
i  hosting: uploading new files [45/54] (83%)
i  hosting: upload complete
✔  hosting[gosenderr-6773f]: file upload complete
i  functions: updating Node.js 20 (2nd Gen) function firebase-frameworks-gosenderr-6773f:ssrgosenderr6773f(us-central1)...
Build failed with status: FAILURE and message: npm error code EUSAGE
npm error
npm error The `npm ci` command can only install with an existing package-lock.json or
npm error npm-shrinkwrap.json with lockfileVersion >= 1. Run an install with npm@5 or
npm error later to generate a package-lock.json file, then try again.
npm error
npm error Clean install a project
npm error
npm error Usage:
npm error npm ci
npm error
npm error Options:
npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
npm error [--no-bin-links] [--no-fund] [--dry-run]
npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
npm error
npm error aliases: clean-install, ic, install-clean, isntall-clean
npm error
npm error Run "npm help ci" for more info
npm error A complete log of this run can be found in: /www-data-home/.npm/_logs/2026-01-23T19_37_18_702Z-debug-0.log. For more details see the logs at https://console.cloud.google.com/cloud-build/builds;region=us-central1/4aaf7683-1753-47fe-b755-147899a14924?project=92006199493.

Functions deploy had errors with the following functions:
	firebase-frameworks-gosenderr-6773f:ssrgosenderr6773f(us-central1)

Error: There was an error deploying functions
