// Senderr iOS build-time environment config: Staging
SENDERR_ENV_NAME = staging
SENDERR_API_BASE_URL = staging-api.gosenderr.com

// Firebase JS SDK values for staging.
SENDERR_FIREBASE_API_KEY =
SENDERR_FIREBASE_APP_ID =
SENDERR_FIREBASE_MESSAGING_SENDER_ID =
SENDERR_FIREBASE_AUTH_DOMAIN = gosenderr-staging.firebaseapp.com
SENDERR_FIREBASE_PROJECT_ID = gosenderr-staging
SENDERR_FIREBASE_STORAGE_BUCKET = gosenderr-staging.appspot.com

// Maps runtime options.
SENDERR_MAP_PROVIDER = native
SENDERR_MAPBOX_ACCESS_TOKEN =

// Explicit local-only override. Default is disabled.
SENDERR_ALLOW_MOCK_AUTH = 0
